[www]
user = nginx
group = nginx

; Instruct PHP-FPM to listen on all IP addresses on port 9000
listen = 0.0.0.0:9000

; Use dynamic process management
; The number of child processes (workers) will be adjusted on demand
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Redirect stdout and stderr of the worker processes to the main errlog
catch_workers_output = yes

; Log all access requests to stderr
access.log = /proc/self/fd/2

; Ensure PHP error messages are logged to stderr
php_flag[display_errors] = off
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on
